{
  "name": "ui-toggle",
  "homepage": "https://github.com/Goldinteractive/ui-toggle",
  "authors": [
    "gold interactive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
